spring.application.name = Demo
spring.datasource.url=jdbc:mysql://localhost/Demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=alfzltm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver